.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    text-align: center;
    z-index: 1;
}

.bg {
    object-fit: cover;
    position: absolute;
    width: 100%;
}

.screen h2 {
    font-size: 24px;
    font-weight: 800;
    color: white;
}

.topicButtons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 120px;
    padding: 20px 40px;
    justify-items: center;
}

.topicButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 12px 32px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 0px #b0b0b0;
    background-color: #cbcbcb6b;
    color: black;
    font-size: 32px;
    border: none;
    cursor: pointer;
    user-select: none;
}

.topicButton.selected {
    background-color: #F6F6F6;
}

.topicButtons button p {
    font-size: 2.25rem;
    font-weight: 300;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: calc(100% - 80px);
    min-height: 30%;
    background-color: #F9F9F9;
    box-shadow: 3px 3px 5px 0px #b0b0b0;
    border-radius: 10px;
    padding: 36px 54px;
}

.description h3 {
    text-align: left;
    font-size: 36px;
    font-weight: 400;
    color: #6A6A6A;
}

.description h4 {
    text-align: left;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #6A6A6A;
}

.description p {
    text-align: left;
    font-size: 32px;
    font-weight: 300;
    color: #6A6A6A;
}